{
  "id": "performance-testing-lessons",
  "name": "Academy",
  "version": "1.0.0",
  "description": "Create and manage lessons and tutorials",
  "icon": "🎓",
  "route": "/plugin/performance-testing-lessons",
  "sidebarLabel": "Academy",
  "author": "Toffee",
  "enabled": true,
  "files": {
    "html": "index.html",
    "script": "app.js",
    "style": "style.css"
  }
}
