{
  "id": "reconA",
  "name": "ReconA",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "icon": "\ud83d\udd0c",
  "route": "/plugin/reconA",
  "sidebarLabel": "ReconA",
  "author": "Toffee",
  "enabled": false,
  "files": {
    "html": "index.html",
    "script": "script.js",
    "style": "style.css"
  }
}